JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

DB_HOST=
DB_USER=user
DB_PASSWORD=pw
DB_NAME=name

EMAIL_USER=user@email.com
EMAIL_PASS=pass

EXPRESS_URL=http://localhost:5000
EXPRESS_PORT=5000

FLASK_URL=http://localhost:5001